#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Button()
comment2.params=fs\ f\ s\ t
comment2.target=Button(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=f\ s
comment3.target=Button(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ handleMouseClicks()
comment5.text=\r\n\ handleMouseClicks\ checks\ if\ the\ Button\ object\ is\ pressed\ or\ clicked\ on\ by\ the\ mouse,\r\n\ and\ updates\ the\ buttons\ image\ accordingly.\ Also\ calls\ the\ clickedAction\ method.\r\n\ \r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment6.params=
comment6.target=void\ clickedAction()
comment6.text=\r\n\ clickedAction\ is\ called\ when\ the\ mouse\ is\ pressed\ and/or\ clicked\ on\ the\ Button\ object,\r\n\ and\ calls\ the\ setWorldImage\ method\ in\ the\ UIMainWorld\ class.\r\n\ \r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
numComments=7
