#BlueJ class context
comment0.target=EditCommands
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EditCommands\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EditCommands()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EditCommands\r\n
comment2.params=idx\ w
comment2.target=void\ execute(int,\ greenfoot.World)
comment2.text=\r\n\ execute\ creates\ system\ feedback\ in\ the\ console\ in\ response\ to\ which\ menu\ item\ is\ \r\n\ clicked.\r\n\ \r\n\ @param\ int\ idx\ is\ a\ variable\ that\ controls\ which\ message\ is\ called\ in\ the\ Greenfoot\r\n\ console.\r\n\ @param\ World\ w\ is\ a\ reference\ to\ the\ world\ that\ allows\ this\ program\ to\ run\ methods\ contained\r\n\ in\ that\ World\ class\r\n
numComments=3
