#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.EditCommands.superclass=
class.FileCommands.superclass=
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuCommands.superclass=
class.TextBox.superclass=greenfoot.Actor
class.UIMainWorld.image=Background.jpg
class.UIMainWorld.superclass=greenfoot.World
dependency1.from=Menu
dependency1.to=TextBox
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=UIMainWorld
dependency10.type=UsesDependency
dependency2.from=Menu
dependency2.to=MenuCommands
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=UIMainWorld
dependency3.type=UsesDependency
dependency4.from=UIMainWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=UIMainWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=UIMainWorld
dependency6.to=TextBox
dependency6.type=UsesDependency
dependency7.from=UIMainWorld
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=UIMainWorld
dependency8.to=FileCommands
dependency8.type=UsesDependency
dependency9.from=UIMainWorld
dependency9.to=EditCommands
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=995
editor.swing.0.y=82
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=FileCommands
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=130
target4.height=50
target4.name=MenuCommands
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=EditCommands
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=190
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=UIMainWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
version=2.8.0
world.lastInstantiated=UIMainWorld
