#BlueJ class context
comment0.target=UIMainWorld
comment0.text=\r\n\ A\ basic\ GUI\ interface,\ with\ basic\ GUI\ elements.\r\n\ \r\n\ Author\:\ Gade\ Ricard\r\n\ Teacher\:\ Mr.Hardman\r\n\ Assignment\:\ \#6\ Objects\ and\ Classes\r\n\ Date\ Last\ Modified\:\ May\ 15th\r\n
comment1.params=
comment1.target=UIMainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UIMainWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ testActors()
comment2.text=\r\n\ testActors\ controls\ the\ creation\ and\ placement\ of\ the\ various\ elements\ of\ the\ GUI.\r\n\ \r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
numComments=3
