#BlueJ class context
comment0.target=UIMainWorld
comment0.text=\r\n\ A\ basic\ GUI\ interface,\ with\ basic\ GUI\ elements.\r\n\ \r\n\ Author\:\ Gade\ Ricard\r\n\ Teacher\:\ Mr.Hardman\r\n\ Assignment\:\ \#6\ Objects\ and\ Classes\r\n\ Date\ Last\ Modified\:\ May\ 17th\r\n
comment1.params=
comment1.target=UIMainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UIMainWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ testActors()
comment2.text=\r\n\ testActors\ controls\ the\ creation\ and\ placement\ of\ the\ various\ elements\ of\ the\ GUI.\r\n\ \r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment3.params=image
comment3.target=void\ setWorldImage(int)
comment3.text=\r\n\ setWorldImage\ is\ a\ setter\ method\ that\ changes\ the\ backgroundImage\ variable\ to\ the\ parameter.\r\n\ \r\n\ @param\ int\ Image\ is\ the\ variable\ that\ backgroundImage\ should\ be\ changed\ to.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ updateImage\ is\ called\ to\ change\ the\ background\ of\ the\ world\ to\ the\ image\ specified\r\n\ by\ the\ backgroundImage\ variable.\r\n\ \r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
numComments=5
